spring.application.name=agendaOnline
spring.config.import = env.properties

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/agendaOnline
spring.datasource.username=postgres
spring.datasource.password=admin594
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name=Guilherme
spring.security.user.password=123456
spring.security.user.roles=ADMIN